<!DOCTYPE html>
<html>

<head>
	<title>Welcome to Shawn Goulet's Personal Site</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="icon" href="../images/beau.png">
</head>

<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/cv">CV</a></li>
			<li><a href="/work">Work</a></li>
			<li><a href="/blog">Blog</a></li>
		</ul>
	</nav>
	<div class="container">

		<div class="intro">
			<h1>Warm salutations! I'm Shawn and this is my web site.</h1>
			<p>I am Briggs and Beau's father and Janine's husband, first. I love data, full stack web development and using both
				to explain things, second.</p>
			<p>During the day, I am a Geospatial Developer at the <a href="http://www.capecodcommission.org/" target="_blank">Cape
					Cod Commission</a>.</p>
		</div>
	</div>
	<footer>
		<ul>
			<li><a href="mailto:hi@shawngoulet.com">email</a></li>
			<li><a href="https://github.com/shawnmgoulet">github</a></li>
			<li><a href="https://www.linkedin.com/in/shawngoulet/">linkedin</a></li>
			<li><p>Credit: Dog [in site tab] by <a href="https://thenounproject.com/iconka/" target="_blank">Denis Sazhin</a> from the Noun Project</p></li>
		</ul>
	</footer>
</body>

</html>